cmake_minimum_required(VERSION 3.10)

project(aws-iot-device-sdk-cpp-v2-download NONE)

include(ExternalProject)
ExternalProject_Add(aws-iot-device-sdk-cpp-v2
        GIT_REPOSITORY          https://github.com/aws/aws-iot-device-sdk-cpp-v2.git
        GIT_TAG                 4b16a0236be89d77375c43c9ffb8be5b929e6227
        SOURCE_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-src"
        BINARY_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-build"
        CONFIGURE_COMMAND       ""
        BUILD_COMMAND           ""
        INSTALL_COMMAND         ""
        TEST_COMMAND            ""
        )