cmake_minimum_required(VERSION 3.10)

project(aws-iot-device-sdk-cpp-v2-download NONE)

include(ExternalProject)
ExternalProject_Add(aws-iot-device-sdk-cpp-v2
        GIT_REPOSITORY          https://github.com/aws/aws-iot-device-sdk-cpp-v2.git
        GIT_TAG                 a73593d1003e2b231c6db53710aa6c75d8196b1f
        SOURCE_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-src"
        BINARY_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-build"
        CONFIGURE_COMMAND       ""
        BUILD_COMMAND           ""
        INSTALL_COMMAND         ""
        TEST_COMMAND            ""
        )
