cmake_minimum_required(VERSION 3.10)

project(aws-iot-device-sdk-cpp-v2-download NONE)

include(ExternalProject)
ExternalProject_Add(aws-iot-device-sdk-cpp-v2
        GIT_REPOSITORY          https://github.com/aws/aws-iot-device-sdk-cpp-v2.git
        GIT_TAG                 31b29394b4d6b15504d221f8e287735d0282baa0
        SOURCE_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-src"
        BINARY_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-build"
        CONFIGURE_COMMAND       ""
        BUILD_COMMAND           ""
        INSTALL_COMMAND         ""
        TEST_COMMAND            ""
        )